spring.application.name=Digital-Wallet

spring.datasource.url=jdbc:h2:mem:digital-wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true


######### Application Specific Properties #########

wallet.transaction.limit=1000
